<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mindfulness Meditation Guide 🧘‍♀️</title>
<style>
body {
  background: linear-gradient(to bottom, #b3da96, #07df6c); /* gradient from light green to dark green */
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  color: #7d51e8;
  border-radius: 20px;
  border: 1px solid #7d51e8;
  padding: 15px;
}

h2 {
  text-align: center;
  
  font-size: 18px;
  
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  border-radius: 10px;
}

p {
  line-height: 1.5;
  font-size: 13px;
  margin: 20px 0 10px;
}

button {
  display: block;
  margin: 20px auto;
  background: #7d51e8;
  color: white;
  font-size: 14px;
  padding: 12px 15px;
  border: none;
  border-radius: 20px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  transition: all 200ms ease-in-out;
}

button:hover {
  opacity: 0.9;
  cursor: pointer;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 15px 60px;
}

.learn-more {
  color: #7d51e8;
  text-decoration: none;
  font-size: 12px;
}

.learn-more:hover {
  text-decoration: underline;
}

.footer {
  text-align: center;
}
</style>
</head>
<body>
<div class="container">
  <h1>Mindfulness Meditation Guide</h1>
  <h2>Introduction to <em>Mindfulness Meditation</em></h2>
  <hr/>
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/120/267/original/meditation.jpg?1711118776" alt="Meditation Guide">
  <hr/>
  <p>
    Embark on a journey of inner peace and self-discovery with our Mindfulness Meditation Guide. In today's fast-paced world, finding moments of stillness and tranquility is essential for maintaining mental clarity and emotional well-being. Mindfulness meditation offers a path to cultivate awareness and presence in the present moment, allowing individuals to observe their thoughts and feelings with compassion and non-judgment. Our guide provides step-by-step instructions and practical exercises to help beginners and experienced practitioners alike develop a regular meditation practice and experience the transformative benefits of mindfulness.<br><br>
    Discover the profound power of mindfulness meditation as you embark on a journey of self-exploration and inner calm. Through gentle guidance and soothing techniques, our Mindfulness Meditation Guide invites you to connect with the present moment and cultivate a deeper sense of peace and clarity within yourself. Whether you're seeking relief from stress, anxiety, or simply a moment of respite from the demands of daily life, our guide offers valuable tools and insights to help you navigate the challenges of modern living with grace and mindfulness. Join us on this transformative journey and unlock the profound healing potential of mindfulness meditation in your life.
  </p>
  <a href="https://en.wikipedia.org/wiki/Mindfulness" target="_blank" class="learn-more">Learn more on Wikipedia📚 </a>
  <button class="begin-button">Begin Your Path to Tranquility</button>
  <p class="footer">
    <strong>This page was built by</strong>
    <a href="mailto:sinazomdingi01@gmail.com" target="_blank">Mdingi Sinazo</a>
  </p>
</div>
<script>
function begin() {
  let name = prompt("What is your name?");
  let email = prompt("What is your email address?");

  if (name && email) {
    alert(
      "Thank you, " +
      name +
      "! for joining our mindfulness meditation guide. We'll keep in touch via email😎. "
    );
  } else {
    alert("Please provide both your name and email address.");
  }
}
let beginButton = document.querySelector(".begin-button");
beginButton.addEventListener("click", begin);
</script>
</body>
</html>
